Kalkulator/MainWindow.xaml

<Window x:Name="Kalkulator" x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="Calculator" Height="450" Width="325" MinWidth="325" Background="#55ffffff" MinHeight="450">


    <Grid fw:PointerTracker.Enabled="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="65px" />
            <ColumnDefinition Width="1*" MinWidth="65px" />
            <ColumnDefinition Width="1*" MinWidth="65px" />
            <ColumnDefinition Width="1*" MinWidth="65px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50px"/>
            <RowDefinition Height="1*" MinHeight="65px" />
            <RowDefinition Height="1*" MinHeight="65px" />
            <RowDefinition Height="1*" MinHeight="65px" />
            <RowDefinition Height="1*" MinHeight="65px" />
            <RowDefinition Height="1*" MinHeight="65px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="4">
            <Label x:Name="textWin" Content="0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"/>
        </Grid>

        <!-- kolejna tabela -->

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="2px">
            <Button x:Name="button_C" Content="C" VerticalAlignment="Stretch"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="actionButton"
                    MinWidth="65px" MinHeight="65px" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="2px">
            <Button x:Name="button_pierw" Content="√" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="pierButton"
                    HorizontalAlignment="Stretch" />

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="2px">
            <Button x:Name="button_pot" Content="^" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="actionButton"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="3"
              Margin="2px">
            <Button x:Name="button_cof" Content="del" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" Click="button_cof_Click" />

        </Grid>

        <!-- kolejna kolumna -->

        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="2px">
            <Button x:Name="button_1" Content="1" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="2px">
            <Button x:Name="button_2" Content="2" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="2px">
            <Button x:Name="button_3" Content="3" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3"
              Margin="2px">
            <Button x:Name="button_razy" Content="*" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="actionButton"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <!--kolejna kolumna-->

        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="2px">
            <Button x:Name="button_4" Content="4" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="2px">
            <Button x:Name="button_5" Content="5" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="2"
              Margin="2px">
            <Button x:Name="button_6" Content="6" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="3"
              Margin="2px">
            <Button x:Name="button_plus" Content="+" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Click="actionButton"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" Margin="0,1,0,-1" />
        </Grid>


    <!--kolejna kolumna-->

        <Grid Grid.Row="4"
              Grid.Column="0"
              Margin="2px">
            <Button x:Name="button_7" Content="7" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1"
              Margin="2px">
            <Button x:Name="button_8" Content="8" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2"
              Margin="2px">
            <Button x:Name="button_9" Content="9" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="3"
              Margin="2px">
            <Button x:Name="button_min" Content="-" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="actionButton"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <!-- kolejna kolumna -->

        <Grid Grid.Row="5"
              Grid.Column="0"
              Margin="2px">
            <Button x:Name="button_dziel" Content="/" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="actionButton"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="1"
              Margin="2px">
            <Button x:Name="button_0" Content="0" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Background="#cc000000"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="2"
              Margin="2px">
            <Button x:Name="button_przec" Content="," VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Click="buttonClick"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="3"
              Margin="2px">
            <Button x:Name="button_suma" Content="=" VerticalAlignment="Stretch" MinWidth="65px" MinHeight="65px"
                    Opacity="0.8" FontWeight="Bold" FontSize="20" Foreground="White"
                    Click="actionButton"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
